<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a324711f-c994-4551-b170-05c2233ddd51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50855/DistanceService/DistanceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistanceService.xsd" MetadataType="Schema" ID="147eb8ee-8b00-47d6-8eb0-b992cd3186d8" SourceId="1" SourceUrl="http://localhost:50855/DistanceService/DistanceService.svc?xsd=xsd1" />
    <MetadataFile FileName="DistanceService.disco" MetadataType="Disco" ID="962f3047-5509-48b9-9b7d-9213aded595f" SourceId="1" SourceUrl="http://localhost:50855/DistanceService/DistanceService.svc?disco" />
    <MetadataFile FileName="DistanceService1.xsd" MetadataType="Schema" ID="b576cede-297b-4414-9dfd-6d8e04a0e2cd" SourceId="1" SourceUrl="http://localhost:50855/DistanceService/DistanceService.svc?xsd=xsd0" />
    <MetadataFile FileName="DistanceService.wsdl" MetadataType="Wsdl" ID="75bc7902-d200-4084-9b11-717617df7aa3" SourceId="1" SourceUrl="http://localhost:50855/DistanceService/DistanceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>